<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="仅仅是摘抄，乱写的  1.Evaluating the sunk cost effect1.1引用格式 David et al., 2021  David, R., Daniel, S., Anthony, T. (2021). Evaluating the sunk cost effect. Journal of Economic Behavior &amp; Organization, 18">
<meta property="og:type" content="article">
<meta property="og:title" content="沉没成本近4年文献摘抄">
<meta property="og:url" content="http://example.com/2025/02/12/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%E8%BF%914%E5%B9%B4%E6%96%87%E7%8C%AE%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="KD Blog">
<meta property="og:description" content="仅仅是摘抄，乱写的  1.Evaluating the sunk cost effect1.1引用格式 David et al., 2021  David, R., Daniel, S., Anthony, T. (2021). Evaluating the sunk cost effect. Journal of Economic Behavior &amp; Organization, 18">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T06:13:46.000Z">
<meta property="article:modified_time" content="2025-02-12T09:02:49.575Z">
<meta property="article:author" content="Kady Lieven">
<meta property="article:tag" content="sunk-cost">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/12/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%E8%BF%914%E5%B9%B4%E6%96%87%E7%8C%AE%E6%A2%B3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>沉没成本近4年文献摘抄 | KD Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KD Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/12/%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%E8%BF%914%E5%B9%B4%E6%96%87%E7%8C%AE%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kady Lieven">
      <meta itemprop="description" content="just for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KD Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沉没成本近4年文献摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-12 14:13:46 / 修改时间：17:02:49" itemprop="dateCreated datePublished" datetime="2025-02-12T14:13:46+08:00">2025-02-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>仅仅是摘抄，乱写的</li>
</ul>
<h2 id="1-Evaluating-the-sunk-cost-effect"><a href="#1-Evaluating-the-sunk-cost-effect" class="headerlink" title="1.Evaluating the sunk cost effect"></a>1.Evaluating the sunk cost effect</h2><h3 id="1-1引用格式"><a href="#1-1引用格式" class="headerlink" title="1.1引用格式"></a>1.1引用格式</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0167268121001293">David et al., 2021</a></p>
</li>
<li><p>David, R., Daniel, S., Anthony, T. (2021). Evaluating the sunk cost effect. <em>Journal of Economic Behavior &amp; Organization, 186</em>, 318-327.</p>
</li>
</ul>
<h3 id="1-2内容梳理"><a href="#1-2内容梳理" class="headerlink" title="1.2内容梳理"></a>1.2内容梳理</h3><ul>
<li><p>关于沉没成本的定义：If an individual is more likely to choose an alternative when they have sunk resources positively associated with that alternative, we define them as exhibiting the sunk cost effect</p>
</li>
<li><p>和endowment effect禀赋效应的区别</p>
<ul>
<li>The sunk cost effect is thereby more nuanced, specifying that the individual must have spent (sunk) some resources to have the “endowment”</li>
<li>we view the endowment effect as an essential and necessary part of the sunk cost effect; when an individual exhibits the sunk cost effect they also exhibit the endowment effect, but the reverse is not necessarily true.</li>
</ul>
</li>
<li><p>实验</p>
<ul>
<li>Sunk Cost Group: real-effort task (counting letters in blocks of text composed of Latin words), earned a lottery ticket (10% chance of winning 10), switch to a dominant lottery paying 10 with a 20% chance </li>
<li>Endowment Group：Directly received the inferior lottery (10% chance) and could switch to the dominant lottery</li>
<li>Direct Choice Group: Simply chose between the two lotteries (10% vs. 20%)</li>
<li>a set of psychometric measures<ul>
<li>Cognitive Reflection (via the Cognitive Reflection Test, CRT)认知反思能力,认知反映测试</li>
<li>Fluid Intelligence (Raven’s Progressive Matrices)流体智力</li>
<li>Crystallized Intelligence (ICAR Verbal Reasoning Test)晶体智力</li>
<li>Openness to Experience (NEO Five-Factor Inventory)开放性人格</li>
<li>SCE-8</li>
</ul>
</li>
</ul>
</li>
<li><p>实验结论</p>
<ul>
<li>find strong evidence that capacity for cognitive reflection is negatively related to sunk cost behavior</li>
<li>one’s stock of knowledge and experience is predictive of susceptibility to the sunk cost effect, rather than computational ability (crystallized intelligence,rather than cognitive Reflection)</li>
<li>the endowment effect, far from accounting for all of it, is approximately only a third as strong as the (overall) sunk cost effect.<ul>
<li>In the endowment group, 7% ($95CI &#x3D;[4,11]%$) of the 197 subjects chose the dominated asset. The difference in the proportion of irrational decisions between the sunk cost and endowment groups is significantly different from zero ($d&#x3D;0.16; p&lt;0.001$) the sunk cost effect was present and not entirely explained by the endowment effect</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-Effects-of-Payment-on-User-Engagement-in-Online-Courses"><a href="#2-Effects-of-Payment-on-User-Engagement-in-Online-Courses" class="headerlink" title="2.Effects of Payment on User Engagement in Online Courses"></a>2.Effects of Payment on User Engagement in Online Courses</h2><h3 id="2-1引用格式"><a href="#2-1引用格式" class="headerlink" title="2.1引用格式"></a>2.1引用格式</h3><ul>
<li><a target="_blank" rel="noopener" href="https://web.p.ebscohost.com/ehost/detail/detail?vid=3&sid=0948ce84-bdb5-437a-b449-ab16a30a24a1@redis&bdata=Jmxhbmc9emgtY24mc2l0ZT1laG9zdC1saXZl#AN=154826380&db=buh">Goli et al., 2022</a></li>
<li>Goli, A., Chintghunta, P. K., Sriram, S. (2022). Effects of Payment on User Engagement in Online Courses. <em>Journal of Marketing Research, 59</em>, 11–34.</li>
</ul>
<h3 id="2-2内容梳理"><a href="#2-2内容梳理" class="headerlink" title="2.2内容梳理"></a>2.2内容梳理</h3><ul>
<li>部分摘要：大规模开放在线课程 （MOOC） 有可能通过改善入学机会来实现教育民主化。尽管非付费用户的留存率和完成率并不乐观，但对于付费完成课程后获得证书的用户来说，这些统计数据要亮得多。我们调查了为证书选项付费是否可以提高对课程内容的参与度。特别是，我们考虑了两个影响：（1） <strong>证书效应</strong>，即提高保持参与以获得证书的动力;（2） <strong>沉没成本效应</strong>，这完全是因为用户为课程付费而产生的。Massive open online courses (MOOCs) have the potential to democratize education by improving access. Although retention and completion rates for nonpaying users have not been promising, these statistics are much brighter for users who pay to receive a certificate upon completing the course. We investigate whether paying for the certificate option can increase engagement with course content. In particular, we consider two effects: (1) <strong>the certificate effect</strong>, which is the boost in motivation to stay engaged to receive the certificate; and (2) <strong>the sunk-cost effect</strong>, which arises solely because the user paid for the course.&#x3D;&#x3D;可以用来作为现实例子&#x3D;&#x3D;</li>
<li>有用信息<ul>
<li>As a first step, we consider how free and signature-track (paying) participants differed in terms of the various engagement and outcome metrics. After we excluded zero grades, the average final scores are 73% and 33% for paying and nonpaying users, respectively. The completion rate, that is, the rate of achieving a grade higher than the passing threshold, is 56.7% for signature-track users and 3.68% for free users. These numbers increase to 66% and 21% for paying and nonpaying users, respectively, if we exclude zero grades.</li>
<li>Together, these results suggest that users who pay stay more engaged with the course content and also fare better in terms of learning outcomes and course completion rates.</li>
<li>We find that the certificate and the sunk-cost effects influence engagement in different ways. The motivation to be eligible to obtain the certificate results in paying users spending approximately 8%–10% more time on the course portal. This effect lasts until they reach the passing grade, which is typically around 70% for the courses that we consider. On the other hand, the mere act of payment leads to approximately 17%–20% higher engagement among paying users. However, this effect is transient and lasts only for a few weeks. Prima facie, whereas the sunk-cost effect appears to be larger than the certificate effect, the latter lasts considerably longer.我们发现，证书和沉没成本效应以不同的方式影响参与度。获得证书资格的动机导致付费用户在课程门户上花费的时间增加了大约 8%-10%。这种影响会持续到他们达到及格分数，对于我们考虑的课程来说，通常约为 70%。另一方面，单纯的付费行为就使付费用户的参与度提高了大约 17%-20%。然而，这种影响是短暂的，仅持续数周。虽然沉没成本效应似乎大于证书效应，但后者的持续时间要长得多。</li>
</ul>
</li>
</ul>
<h2 id="3-Sunk-Cost-Effect-Self-Control-and-Contract-Design"><a href="#3-Sunk-Cost-Effect-Self-Control-and-Contract-Design" class="headerlink" title="3.Sunk Cost Effect, Self-Control, and Contract Design"></a>3.Sunk Cost Effect, Self-Control, and Contract Design</h2><h3 id="3-1引用格式"><a href="#3-1引用格式" class="headerlink" title="3.1引用格式"></a>3.1引用格式</h3><ul>
<li><a target="_blank" rel="noopener" href="http://sage.cnpereading.com/paragraph/article/?doi=10.1177/00222437231196824">Zhang et al., 2024</a></li>
<li>Xing, Z., Ganesh, I., Xiaoyan, X., Juin, K., C. (2024). Sunk Cost Effect, Self-Control, and Contract Design. <em>Journal of Marketing Research, 61</em>, 975-992.</li>
</ul>
<h3 id="3-2-内容梳理"><a href="#3-2-内容梳理" class="headerlink" title="3.2 内容梳理"></a>3.2 内容梳理</h3><ul>
<li>沉没成本效应导致的后果：标准的经济学论点是，是否继续玩游戏的决定应该只取决于游戏的边际收益和边际成本，会员费（沉没成本）应该无关紧要。当消费者因为已经产生的沉没成本且不可逆转而无法改变选定的行动计划时，就会产生沉没成本效应，即使理性的消费者应该忽略这样的成本，只考虑行动的边际收益和边际成本。经验证据表明，人们以沉没成本为条件做出决策，这会导致次优决策，例如过度消费以及投资承诺的升级<ul>
<li>The standard economic argument is that the decision whether to continue playing should only depend on the marginal benefits and marginal costs of playing, and the membership fee (a sunk cost) should not matter. A sunk cost effect arises when the consumer has a disutility for changing a chosen plan of action because of a sunk cost that has already been incurred and is irreversible, even though a rational consumer should ignore such a cost and only consider the marginal benefits and marginal costs of the action. Empirical evidence shows that people make decisions conditional on the sunk cost, which leads to suboptimal decisions such as overconsumption (Ho, Png, and Reza 2018; Ho, Wu, and Zhang 2020; Just and Wansink 2011) and an escalation of commitment in investment (Camerer and Weber 1999; Staw 1981).</li>
</ul>
</li>
<li>实验部分：We asked participants to imagine that they are planning to join a health club with a regular membership fee of $2,500 a year. Because of a promotion, they only need to pay a discounted price ($2,000&#x2F;$1,500&#x2F;$500&#x2F;$100). For each of the four discounted price points, we then asked, “How often do you think you will go to the club?” We found that as the price was increased from $100 to $2,000, participants forecast that they would attend the club around three times more per month.<ul>
<li>结论：consumers anticipate that they will suffer from the sunk cost effect associated with an up-front fixed fee</li>
</ul>
</li>
<li>建模部分<ul>
<li>The overall impact of the sunk cost effect on consumer utility depends on which of these two effects dominates. When the sunk cost effect is small, the benefit from the commitment effect is small whereas the regret effect is large. As a result, the consumer’s expected utility decreases with the sunk cost effect. As the sunk cost effect further increases, the commitment effect starts to dominate the regret effect, and the consumer’s expected utility increases with the sunk cost effect. 2 When setting the optimal fixed fee, the firm has to consider the trade-off between the <strong>commitment effect</strong> and the <strong>regret effect</strong>, both of which depend on the degree of the sunk cost effect.&#x3D;&#x3D;两个因素&#x3D;&#x3D;</li>
<li>Although a two-part tariff can achieve the first-best profit level when the sunk cost effect is memory-cue-based, there is a deadweight loss of surplus, and profits will be below the first-best level when the effect is regret-based. Framing the sunk cost as a memory cue in marketing communications can help firms increase the available surplus. Certain consumer characteristics might be associated with the types of sunk cost effect they suffer.基于后悔的沉没成本效应会导致消费者在不消费时感到后悔，而基于记忆提示的沉没成本效应则只影响消费概率，而不影响效用。研究发现，当沉没成本效应是基于记忆提示时，企业可以通过两部收费制或退款政策实现第一最优利润，而当沉没成本效应是基于后悔时，这些政策无法完全抵消沉没成本效应的负面影响&#x3D;&#x3D;两种机制&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h2 id="4-Sunk-Cost-Bias-and-Time-Inconsistency-A-Strategic-Analysis-of-Pricing-Decisions"><a href="#4-Sunk-Cost-Bias-and-Time-Inconsistency-A-Strategic-Analysis-of-Pricing-Decisions" class="headerlink" title="4.Sunk Cost Bias and Time Inconsistency: A Strategic Analysis of Pricing Decisions"></a>4.Sunk Cost Bias and Time Inconsistency: A Strategic Analysis of Pricing Decisions</h2><h3 id="4-1引用格式"><a href="#4-1引用格式" class="headerlink" title="4.1引用格式"></a>4.1引用格式</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pubsonline.informs.org/doi/full/10.1287/mnsc.2022.4479">Jain &amp; Chen, 2022</a></li>
<li>Sanjay, J., Haipeng, C., (2023). Sunk Cost Bias and Time Inconsistency: A Strategic Analysis of Pricing Decisions. <em>Management Science, 69</em>, 2383-2400.</li>
</ul>
<h3 id="4-2内容梳理"><a href="#4-2内容梳理" class="headerlink" title="4.2内容梳理"></a>4.2内容梳理</h3><ul>
<li>吃个饭先……</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sunk-cost/" rel="tag"># sunk-cost</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/11/%E5%86%8D%E6%AC%A1%E6%B5%8B%E8%AF%95%EF%BC%88%E9%9B%BE%EF%BC%89/" rel="prev" title="再次测试（雾）">
      <i class="fa fa-chevron-left"></i> 再次测试（雾）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Evaluating-the-sunk-cost-effect"><span class="nav-number">1.</span> <span class="nav-text">1.Evaluating the sunk cost effect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1引用格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">1.2内容梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Effects-of-Payment-on-User-Engagement-in-Online-Courses"><span class="nav-number">2.</span> <span class="nav-text">2.Effects of Payment on User Engagement in Online Courses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1引用格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2内容梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Sunk-Cost-Effect-Self-Control-and-Contract-Design"><span class="nav-number">3.</span> <span class="nav-text">3.Sunk Cost Effect, Self-Control, and Contract Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1引用格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 内容梳理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Sunk-Cost-Bias-and-Time-Inconsistency-A-Strategic-Analysis-of-Pricing-Decisions"><span class="nav-number">4.</span> <span class="nav-text">4.Sunk Cost Bias and Time Inconsistency: A Strategic Analysis of Pricing Decisions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1引用格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">4.2内容梳理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kady Lieven"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kady Lieven</p>
  <div class="site-description" itemprop="description">just for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kady Lieven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
