<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="当前计划   时间段 学习内容    22:00-22:30 听力泛听（BBC News&#x2F;NPR）   22:30-23:00 阅读2篇+精析错题&#x2F;口语练习   周末加练 全套模考+分析报告   deepseek的计划一、基础诊断阶段（2025.2-2025.3） 模考摸底  完成1-2套TPO（如TPO30、50），分析各科得分：  阅读&#x2F;听力：定位错题题型（细节题">
<meta property="og:type" content="article">
<meta property="og:title" content="托福计划">
<meta property="og:url" content="http://example.com/2025/02/16/%E6%89%98%E7%A6%8F%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="KD Blog">
<meta property="og:description" content="当前计划   时间段 学习内容    22:00-22:30 听力泛听（BBC News&#x2F;NPR）   22:30-23:00 阅读2篇+精析错题&#x2F;口语练习   周末加练 全套模考+分析报告   deepseek的计划一、基础诊断阶段（2025.2-2025.3） 模考摸底  完成1-2套TPO（如TPO30、50），分析各科得分：  阅读&#x2F;听力：定位错题题型（细节题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/tofelplan.jpg">
<meta property="article:published_time" content="2025-02-16T12:43:07.000Z">
<meta property="article:modified_time" content="2025-02-16T13:00:24.061Z">
<meta property="article:author" content="Kady Lieven">
<meta property="article:tag" content="plans">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/tofelplan.jpg">

<link rel="canonical" href="http://example.com/2025/02/16/%E6%89%98%E7%A6%8F%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>托福计划 | KD Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KD Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/16/%E6%89%98%E7%A6%8F%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Kady Lieven">
      <meta itemprop="description" content="just for fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KD Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          托福计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-16 20:43:07 / 修改时间：21:00:24" itemprop="dateCreated datePublished" datetime="2025-02-16T20:43:07+08:00">2025-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/plans/" itemprop="url" rel="index"><span itemprop="name">plans</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="当前计划"><a href="#当前计划" class="headerlink" title="当前计划"></a>当前计划</h2><table>
<thead>
<tr>
<th>时间段</th>
<th>学习内容</th>
</tr>
</thead>
<tbody><tr>
<td>22:00-22:30</td>
<td>听力泛听（BBC News&#x2F;NPR）</td>
</tr>
<tr>
<td>22:30-23:00</td>
<td>阅读2篇+精析错题&#x2F;口语练习</td>
</tr>
<tr>
<td>周末加练</td>
<td>全套模考+分析报告</td>
</tr>
</tbody></table>
<h2 id="deepseek的计划"><a href="#deepseek的计划" class="headerlink" title="deepseek的计划"></a>deepseek的计划</h2><h3 id="一、基础诊断阶段（2025-2-2025-3）"><a href="#一、基础诊断阶段（2025-2-2025-3）" class="headerlink" title="一、基础诊断阶段（2025.2-2025.3）"></a>一、基础诊断阶段（2025.2-2025.3）</h3><ol>
<li><p>模考摸底</p>
<ul>
<li><p>完成1-2套TPO（如TPO30、50），分析各科得分：</p>
<ul>
<li><p>阅读&#x2F;听力：定位错题题型（细节题、推断题、态度题等）。</p>
</li>
<li><p>口语&#x2F;写作：比对官方评分标准，记录薄弱点（如逻辑断层、用词单一）。</p>
</li>
</ul>
</li>
<li><p><em>预计分数参考：90-95分（优势在听读，口语写作需提升）</em></p>
</li>
</ul>
</li>
<li><p>针对性补缺</p>
<ul>
<li><p>词汇：用《托福词以类记》+ Quizlet App，每日40个学术场景词（地质&#x2F;生物&#x2F;艺术等），结合例句记忆。</p>
</li>
<li><p>语法：专攻长难句（《杨鹏长难句》），每日拆解5句，重点分析插入语、倒装结构。</p>
</li>
</ul>
</li>
</ol>
<h3 id="二、专项突破阶段（2025-4-2025-8）"><a href="#二、专项突破阶段（2025-4-2025-8）" class="headerlink" title="二、专项突破阶段（2025.4-2025.8）"></a>二、专项突破阶段（2025.4-2025.8）</h3><ol>
<li><p>听力（目标28+）</p>
<ul>
<li><p>精听法：每天1篇讲座（TPO1-20），第一遍盲听记关键词，第二遍对照原文补漏洞，第三遍跟读模仿语音语调。</p>
</li>
<li><p>笔记优化：用符号缩写（↑表increase，©表copyright），重点抓教授态度（转折词、重读）。</p>
</li>
</ul>
</li>
<li><p>阅读（目标28+）</p>
<ul>
<li><p>题型攻克：</p>
<ul>
<li><p>细节题：练习「题干关键词→段落定位→同义替换」三步法。</p>
</li>
<li><p>推理题：用TPO25-30专项训练，总结错误选项特征（绝对化、无中生有）。</p>
</li>
</ul>
</li>
<li><p>提速训练：20分钟内完成1篇，逐步压缩至15分钟。</p>
</li>
</ul>
</li>
<li><p>口语（目标24+）</p>
<ul>
<li><p>独立题：按「观点+原因+例子」结构，用《黄金口语80题》每日练2题，录音后比对高分范例（如口语30分博主音频）。</p>
</li>
<li><p>综合题：模板化答题（例：Task3用“The reading introduces…, the professor elaborates by…”），每周完成3套TPO综合口语。</p>
</li>
</ul>
</li>
<li><p>写作（目标24+）</p>
<ul>
<li><p>综合写作：整理反驳&#x2F;支持模板（如“Contrary to the reading, the lecture states…”），每周写2篇，确保听力细节无遗漏。</p>
</li>
<li><p>独立写作：按「开头立场-论点1+例子-论点2+数据-让步段」结构，用《托福写作白皮书》题库，每周精写1篇并批改（推荐Grammarly+人工润色）。</p>
</li>
</ul>
</li>
</ol>
<h3 id="三、强化冲刺阶段（2025-9-2025-12）"><a href="#三、强化冲刺阶段（2025-9-2025-12）" class="headerlink" title="三、强化冲刺阶段（2025.9-2025.12）"></a>三、强化冲刺阶段（2025.9-2025.12）</h3><ol>
<li><p>模考实战化</p>
<ul>
<li><p>每周六上午9点全真模考（TPO40-60），严格计时，使用白纸笔记。</p>
</li>
<li><p>分析错题：听力错题重听至听懂，阅读错题归类到Excel统计薄弱题型。</p>
</li>
</ul>
</li>
<li><p>弱点歼灭战</p>
<ul>
<li><p>听力：加强天文&#x2F;地质类讲座（薄弱学科可听《Scientific American》Podcast）。</p>
</li>
<li><p>写作：积累万能例子库（如环保话题用“Tesla’s carbon reduction”），避免考场现编。</p>
</li>
</ul>
</li>
<li><p>口语&#x2F;写作提分技巧</p>
<ul>
<li><p>口语：用“Raterater”网站AI评分，针对性纠正发音模糊（如th发音）。</p>
</li>
<li><p>写作：背诵10组高分句式（e.g., “This phenomenon can be attributed to…”）。</p>
</li>
</ul>
</li>
</ol>
<h3 id="四、临考调整阶段（2026-1考前2周）"><a href="#四、临考调整阶段（2026-1考前2周）" class="headerlink" title="四、临考调整阶段（2026.1考前2周）"></a>四、临考调整阶段（2026.1考前2周）</h3><ol>
<li><p>高频预测：关注“托福小站”当月机经，重点练习高频独立题（如教育&#x2F;科技类）。</p>
</li>
<li><p>心态调整：每日冥想10分钟+早睡调节生物钟，避免过度刷题。</p>
</li>
<li><p>考场策略：考前3天模考1次，熟悉界面；准备巧克力+耳塞应对加试。</p>
</li>
</ol>
<h3 id="五、每日时间表（参考）"><a href="#五、每日时间表（参考）" class="headerlink" title="五、每日时间表（参考）"></a>五、每日时间表（参考）</h3><table>
<thead>
<tr>
<th>时间段</th>
<th>学习内容</th>
</tr>
</thead>
<tbody><tr>
<td>7:00-7:30</td>
<td>听力泛听（BBC News&#x2F;NPR）</td>
</tr>
<tr>
<td>19:00-20:00</td>
<td>阅读2篇+精析错题</td>
</tr>
<tr>
<td>20:30-21:30</td>
<td>口语Task1-2练习+写作段落仿写</td>
</tr>
<tr>
<td>周末加练</td>
<td>全套模考+分析报告</td>
</tr>
</tbody></table>
<h3 id="六、关键资源推荐"><a href="#六、关键资源推荐" class="headerlink" title="六、关键资源推荐"></a>六、关键资源推荐</h3><ul>
<li><p>APP：小站托福（免费TPO）、Anki（记忆卡复习高频词）。</p>
</li>
<li><p>网站：Notefull（口语&#x2F;写作技巧视频）、ETS官网范文库。</p>
</li>
<li><p>书籍：《托福考试官方指南》（OG）、《文勇托福阅读手稿》。</p>
</li>
<li><p>通过此计划，你可在2026年1月考试中稳定发挥，达成100+目标。坚持每日复盘，动态调整重心，祝一举高分！</p>
</li>
</ul>
<hr>
<p><img src="/images/tofelplan.jpg" alt="图片" title="圣诞树"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/plans/" rel="tag"># plans</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/16/%E6%98%A5%E5%A4%8F%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/" rel="prev" title="春夏学期计划">
      <i class="fa fa-chevron-left"></i> 春夏学期计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/17/250217%E8%BF%9B%E5%B1%95%E6%B1%87%E6%8A%A5/" rel="next" title="25.2.17进展汇报">
      25.2.17进展汇报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">当前计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepseek%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">deepseek的计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%8A%E6%96%AD%E9%98%B6%E6%AE%B5%EF%BC%882025-2-2025-3%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、基础诊断阶段（2025.2-2025.3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%93%E9%A1%B9%E7%AA%81%E7%A0%B4%E9%98%B6%E6%AE%B5%EF%BC%882025-4-2025-8%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二、专项突破阶段（2025.4-2025.8）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%BA%E5%8C%96%E5%86%B2%E5%88%BA%E9%98%B6%E6%AE%B5%EF%BC%882025-9-2025-12%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">三、强化冲刺阶段（2025.9-2025.12）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%B4%E8%80%83%E8%B0%83%E6%95%B4%E9%98%B6%E6%AE%B5%EF%BC%882026-1%E8%80%83%E5%89%8D2%E5%91%A8%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">四、临考调整阶段（2026.1考前2周）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%AF%8F%E6%97%A5%E6%97%B6%E9%97%B4%E8%A1%A8%EF%BC%88%E5%8F%82%E8%80%83%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">五、每日时间表（参考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B3%E9%94%AE%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="nav-number">2.6.</span> <span class="nav-text">六、关键资源推荐</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kady Lieven"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kady Lieven</p>
  <div class="site-description" itemprop="description">just for fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kady Lieven</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
